import React, { Component } from 'react';
import { Line } from 'react-chartjs-2';

class App extends Component {
 constructor(props){
   super(props);
   this.state = {
     data: {
       labels: ["1", "2", "3", "4", "5"],
       datasets: [
         {
           label: "videos Mades",
           backgroundColor: "rgba(255,0,255,0.75)",
           data: [10, 25, 13, 5, 30, 7, 2]
         },
         {
           label: "Subscriptions",
           backgroundColor: "rgba(0,255,255,0.5)",
           data:[3, 5, 8, 15, 22, 47, 12]
         }
       ]
     }
   }
 } 
 render() {
   return (
    <div style={{ position: "relative", width: 600, height: 550}}>
      <h3>Chart Sample</h3>
      <Line
      options={{
        responsive: true
      }}
      data={this.state.data}
      />
    </div>
   )
 }
}
export default App;
